{
  "ConnectionStrings": {
    "DefaultPostgreConnection": "Host=localhost;Port=5432;Database=ragapp;Username=postgres;Password=postgres"
  },
  "MongoCheshireCatDb": {
    "ConnectionString":"mongodb://localhost:27017",
    "DatabaseName": "CheshireCat",
    "EmmployeesCollectionName": "emmployees"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
